unsigned char botamon_egg_small [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFE, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFE, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xE0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE0, 0x01, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xE0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE0, 0x01, 0xE0, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xE0, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xE0, 0x01, 0xFE, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xE0, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xE0, 0x01, 0xFE, 0x00, 0x00,
0x00, 0x1E, 0x1F, 0xE0, 0x01, 0xFF, 0xE0, 0x00, 0x00, 0x1E, 0x1F, 0xE0, 0x01, 0xFF, 0xE0, 0x00,
0x00, 0x1E, 0x1F, 0xE0, 0x01, 0xFF, 0xE0, 0x00, 0x00, 0x1E, 0x1F, 0xE0, 0x01, 0xFF, 0xE0, 0x00,
0x00, 0x1E, 0x1F, 0xE0, 0x01, 0xFF, 0xE0, 0x00, 0x00, 0x1E, 0x1F, 0xE0, 0x01, 0xFF, 0xE0, 0x00,
0x00, 0x1E, 0x1F, 0xE0, 0x01, 0xFF, 0xE0, 0x00, 0x00, 0x1E, 0x1F, 0xE0, 0x01, 0xFF, 0xE0, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00,
0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00,
0x00, 0x00, 0xFF, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x0F, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x0F, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0x00, 0x00
};

unsigned char botamon_egg [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0xF0, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xF0, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0xFF, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xF0, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0xFF, 0x00, 0x00,
0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00,
0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00,
0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00,
0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x0F, 0xF0, 0x0F, 0x00,
0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00,
0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x0F, 0x0F, 0xF0, 0x00, 0xFF, 0xF0, 0x00,
0x00, 0x00, 0xFF, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x0F, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x0F, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0x00, 0x00
};
